{
  "name": "ratio",
  "version": "1.0.0",
  "authors": [
    "ratio <client@ratio.bz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "CanJS": "canjs#~2.3.1",
    "slideout.js": "^0.1.12",
    "owl.carousel": "OwlCarousel2#^2.0.0-beta.3",
    "fancybox": "^2.1.5",
    "hc-sticky": "^1.2.43",
    "waypoints": "jquery-waypoints#^4.0.0"
  }
}
